data need dfs

[
	{
		"snakePosition":[{"x":17,"y":6},{"x":17,"y":7},{"x":17,"y":8},{"x":17,"y":9},{"x":17,"y":10},{"x":16,"y":10},{"x":15,"y":10},{"x":15,"y":11},{"x":15,"y":12},{"x":15,"y":13},{"x":14,"y":13},{"x":14,"y":12},{"x":14,"y":11},{"x":14,"y":10},{"x":14,"y":9},{"x":14,"y":8},{"x":14,"y":7},{"x":14,"y":6},{"x":14,"y":5},{"x":15,"y":5},{"x":16,"y":5},{"x":17,"y":5},{"x":18,"y":5},{"x":18,"y":4},{"x":18,"y":3},{"x":18,"y":2},{"x":18,"y":1},{"x":18,"y":0},{"x":17,"y":0},{"x":16,"y":0},{"x":15,"y":0},{"x":14,"y":0},{"x":14,"y":1}],
		"foodPosition":{"x":7,"y":5}
	},
	{
		"snakePosition":[{"x":9,"y":10},{"x":9,"y":11},{"x":9,"y":12},{"x":8,"y":12},{"x":7,"y":12},{"x":6,"y":12},{"x":5,"y":12},{"x":4,"y":12},{"x":3,"y":12},{"x":2,"y":12},{"x":1,"y":12},{"x":0,"y":12},{"x":0,"y":11},{"x":0,"y":10},{"x":0,"y":9},{"x":0,"y":8},{"x":0,"y":7},{"x":0,"y":6},{"x":0,"y":5},{"x":1,"y":5},{"x":2,"y":5},{"x":3,"y":5},{"x":4,"y":5},{"x":5,"y":5},{"x":5,"y":6}],
		"foodPosition":{"x":4,"y":17}
	},
	{
		"snakePosition":[{"x":19,"y":11},{"x":19,"y":12},{"x":19,"y":13},{"x":19,"y":14},{"x":19,"y":15},{"x":19,"y":16},{"x":18,"y":16},{"x":17,"y":16},{"x":17,"y":15},{"x":17,"y":14},{"x":17,"y":13},{"x":17,"y":12},{"x":17,"y":11},{"x":17,"y":10},{"x":17,"y":9},{"x":17,"y":8},{"x":17,"y":7},{"x":17,"y":6},{"x":17,"y":5},{"x":17,"y":4},{"x":17,"y":3},{"x":17,"y":4}],
		"foodPosition":{"x":16,"y":19}
	},
]